<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191211180807_InitialCreate.cs" />
    <Compile Remove="Migrations\20191211180807_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191217200126_Migr2RenameTbl.cs" />
    <Compile Remove="Migrations\20191217200126_Migr2RenameTbl.Designer.cs" />
    <Compile Remove="Migrations\20191224185655_Migr03.cs" />
    <Compile Remove="Migrations\20191224185655_Migr03.Designer.cs" />
    <Compile Remove="Migrations\20200103151159_Migr04.cs" />
    <Compile Remove="Migrations\20200103151159_Migr04.Designer.cs" />
    <Compile Remove="Migrations\20200104104124_Migr05.cs" />
    <Compile Remove="Migrations\20200104104124_Migr05.Designer.cs" />
    <Compile Remove="Migrations\20200108143528_Migr06.cs" />
    <Compile Remove="Migrations\20200108143528_Migr06.Designer.cs" />
    <Compile Remove="Migrations\20200215164301_Migr08.cs" />
    <Compile Remove="Migrations\20200215164301_Migr08.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
