# SmallExamples01

./: README.md
RazorAppsSolution/: RazorAppsSolution.sln
RazorAppsSolution/APP1/: APP1.csproj  Program.cs  Startup.cs  appsettings.json
RazorAppsSolution/APP1/Data/: ApplicationDbContext.cs
RazorAppsSolution/APP1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorAppsSolution/APP1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorAppsSolution/APP1/Pages/Shared/: _Layout.cshtml
RazorAppsSolution/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs
RazorAppsSolution/ContosoUniversity/Models/: SchoolContext.cs  Student.cs
RazorAppsSolution/DocsMicroExamplesFileTransfer/: DocsMicroExamplesFileTransfer.csproj  Program.cs  Startup.cs
RazorAppsSolution/DocsMicroExamplesFileTransfer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorAppsSolution/DocsMicroExamplesFileTransfer/Pages/FileUpload/: StreamedSingleFileUploadPhysical.cshtml  StreamedSingleFileUploadPhysical.cshtml.cs
RazorAppsSolution/DocsMicroExamplesFileTransfer/Pages/Shared/: _Layout.cshtml
RazorAppsSolution/RazorPagesTutorial/: RazorPagesTutorial.csproj  Startup.cs
RazorAppsSolution/RazorPagesTutorial/Pages/: Counter.cshtml  Counter.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
RazorAppsSolution/RazorWebApp01/: Program.cs  RazorWebApp01.csproj  Startup.cs  appsettings.json  knowledge.db
RazorAppsSolution/RazorWebApp01/Data/: RazorPagesKnowContext.cs
RazorAppsSolution/RazorWebApp01/Migrations/: 20191205182042_Initdb1.Designer.cs  20191205182042_Initdb1.cs  20191211180807_InitialCreate.Designer.cs  20191211180807_InitialCreate.cs  20191217200126_Migr2RenameTbl.Designer.cs  20191217200126_Migr2RenameTbl.cs  20200215165152_Init01.Designer.cs  20200215165152_Init01.cs  20200215175835_Mgr02.Designer.cs  20200215175835_Mgr02.cs  KnoledgeContextModelSnapshot.cs  RazorPagesKnowContextModelSnapshot.cs
RazorAppsSolution/RazorWebApp01/Models/: KnowledgeDB.cs  RazorPagesContacts.cs
RazorAppsSolution/RazorWebApp01/Pages/: Counter.cshtml  Counter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorAppsSolution/RazorWebApp01/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Options.cshtml  Options.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorAppsSolution/RazorWebApp01/Pages/Customers/: NameCreate.cshtml  NameCreate.cshtml.cs  NameEdit.cshtml  NameEdit.cshtml.cs  NameIndex.cshtml  NameIndex.cshtml.cs
RazorAppsSolution/RazorWebApp01/Pages/Knowledge/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RazorAppsSolution/RazorWebApp01/Pages/Shared/: _Layout.cshtml
RazorAppsSolution/RazorWebApp01/wwwroot/css/: my01.css  site.css
RazorAppsSolution/testDB01/: MvcMovie.db  Program.cs  Startup.cs  appsettings.json  testDB01.csproj
RazorAppsSolution/testDB01/Migrations/: 20191210164643_InitialCreate.Designer.cs  20191210164643_InitialCreate.cs  SchoolContextModelSnapshot.cs
RazorAppsSolution/testDB01/Models/: SchoolContext.cs  Student.cs
RazorAppsSolution/testDB01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorAppsSolution/testDB01/Pages/Shared/: _Layout.cshtml
RazorAppsSolution/tstTagHelpers01/: Program.cs  Startup.cs
RazorAppsSolution/tstTagHelpers01/Model/: Data01.cs
RazorAppsSolution/tstTagHelpers01/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  page01.cshtml  page01.cshtml.cs
RazorAppsSolution/tstTagHelpers01/Pages/Shared/: _Layout.cshtml
